<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
  <meta charset="UTF-8">
  <title>Display All Products</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      background-color: #f8f9fa;
    }

    .sticky-navbar {
      position: sticky;
      width:100%;
      top: 0;
      background-color: #fff;
      padding: 10px 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-container {
     display: flex;
  justify-content: space-between;
  align-items: center;
  background: url('https://cdn.pixabay.com/photo/2016/11/29/01/13/background-1866485_1280.jpg') no-repeat  fixed;
  background-size: cover;
  color: white;
  padding: 10px 0;
  width: 100%;

    }

    .navbar-buttons {
      display: flex;
      gap: 10px;
    }

    .rotate-and-color {
      display: inline-block;
      transition: transform 0.9s, color 0.5s, background-color 0.5s;
    }

    .rotate-and-color:hover {
      transform: rotate(360deg);
      color: black;
    }

    .btn-primary, .btn-success, .btn-cart, .btn-search {
      transition: transform 0.9s, background-color 0.5s, border-color 0.5s;
    }

    .btn-primary:hover, .btn-success:hover, .btn-cart:hover, .btn-search:hover {
      background-color: #D94514;
      border-color: #D94514;
      transform: rotate(360deg);
    }

    .btn-cart, .btn-search {
      animation: continuousRotate 4s linear infinite;
    }

    .btn-cart:hover, .btn-search:hover {
      animation: none;
    }

    .btn-bottom {
      margin-bottom: 15px;
    }

    @keyframes continuousRotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes wave {
      0%, 100% {
        transform: translateY(0);
      }
      25% {
        transform: translateY(-5px);
      }
      50% {
        transform: translateY(0);
      }
      75% {
        transform: translateY(5px);
      }
    }

    .wave-heading {
      color: black;
      font-size: 35px;
      font-family: 'Arial', sans-serif;
      display: inline-block;
      animation: wave 1s infinite;
    }
  </style>
</head>
<body>

<div class="sticky-navbar">
  <div class="container">
    <div class="navbar-container">
      <div class="navbar-search">
        <h2 class="mb-4 wave-heading">D-MART</h2>
        <input type="text" id="searchInput" class="form-control" placeholder="Search products">
        <button onclick="searchProducts()" class="btn btn-search ml-2">Search</button>
      </div>
      <div class="navbar-buttons">
        <a href="/product/addProduct" class="btn btn-success btn-bottom">Add New Product</a>
        <a th:href="@{/cart/displayCart}" class="btn btn-cart">Cart🛒</a>
      </div>
    </div>
  </div>
</div>

<!-- Center the table -->
<div class="text-center">
  <table class="table">
    <thead>
    <tr>
      <th>PRODUCT ID</th>
      <th>PRODUCT NAME</th>
      <th>CATEGORY</th>
      <th>BRAND</th>
      <th>QTY</th>
      <th>PRICE</th>
      <th>DISCOUNTED PRICE</th>
      <th>OPERATION</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="data:${productList}">
      <td th:text="${data.productId}"></td>
      <td th:text="${data.productName}"></td>
      <td th:text="${data.productCategory}"></td>
      <td th:text="${data.product_brand}"></td>
      <td th:text="${data.productQty}"></td>
      <td th:text="${data.productPrice}"></td>
      <td th:text="${data.discounted_price}"></td>
      <td>
        <a sec:authorize="hasRole('USER')" th:href="@{/cart/addProductToTheCart/{id}(id=${data.productId})}" class="rotate-and-color btn-primary"><i class="fa-solid fa-cart-shopping"></i></a>
        <a sec:authorize="hasRole('ADMIN')" th:href="@{/product/deleteProduct/{id}(id=${data.productId})}" class="rotate-and-color btn-primary"><i class="fa-solid fa-trash"></i></a>
        <a sec:authorize="hasRole('ADMIN')" th:href="@{/product/updateProduct/{id}(id=${data.productId})}" class="rotate-and-color btn-primary"><i class="fa-solid fa-rotate-right"></i></a>
        <!-- <a th:href="@{/product/addProduct(id=${data.productId})}" class="rotate-and-color btn-primary"><i class="fa-solid fa-file-import"></i></a> -->
      </td>

    </tr>
    </tbody>
  </table>
</div>
</div>

<script>
  function searchProducts() {
    // Get input value
    var input = document.getElementById('searchInput').value.toUpperCase();

    // Get table rows
    var rows = document.querySelector('tbody').getElementsByTagName('tr');

    // Loop through rows and hide those that don't match the search query
    for (var i = 0; i < rows.length; i++) {
      var productName = rows[i].getElementsByTagName('td')[1].textContent.toUpperCase();

      if (productName.includes(input)) {
        rows[i].style.display = '';
      } else {
        rows[i].style.display = 'none';
      }
    }
  }
</script>

</body>
</html>
